
State Machine - |system_soc|system_soc_audio_and_video_config_0:audio_and_video_config_0|s_serial_transfer
Name s_serial_transfer.STATE_6_POST_READ s_serial_transfer.STATE_5_READ_TRANSFER s_serial_transfer.STATE_4_PRE_READ s_serial_transfer.STATE_3_POST_WRITE s_serial_transfer.STATE_2_WRITE_TRANSFER s_serial_transfer.STATE_1_PRE_WRITE s_serial_transfer.STATE_0_IDLE 
s_serial_transfer.STATE_0_IDLE 0 0 0 0 0 0 0 
s_serial_transfer.STATE_1_PRE_WRITE 0 0 0 0 0 1 1 
s_serial_transfer.STATE_2_WRITE_TRANSFER 0 0 0 0 1 0 1 
s_serial_transfer.STATE_3_POST_WRITE 0 0 0 1 0 0 1 
s_serial_transfer.STATE_4_PRE_READ 0 0 1 0 0 0 1 
s_serial_transfer.STATE_5_READ_TRANSFER 0 1 0 0 0 0 1 
s_serial_transfer.STATE_6_POST_READ 1 0 0 0 0 0 1 

State Machine - |system_soc|system_soc_audio_and_video_config_0:audio_and_video_config_0|altera_up_av_config_serial_bus_controller:Serial_Bus_Controller|s_serial_protocol
Name s_serial_protocol.STATE_5_STOP_BIT s_serial_protocol.STATE_4_TRANSFER s_serial_protocol.STATE_3_START_BIT s_serial_protocol.STATE_2_RESTART_BIT s_serial_protocol.STATE_1_INITIALIZE s_serial_protocol.STATE_0_IDLE 
s_serial_protocol.STATE_0_IDLE 0 0 0 0 0 0 
s_serial_protocol.STATE_1_INITIALIZE 0 0 0 0 1 1 
s_serial_protocol.STATE_2_RESTART_BIT 0 0 0 1 0 1 
s_serial_protocol.STATE_3_START_BIT 0 0 1 0 0 1 
s_serial_protocol.STATE_4_TRANSFER 0 1 0 0 0 1 
s_serial_protocol.STATE_5_STOP_BIT 1 0 0 0 0 1 

State Machine - |system_soc|Subsystem_ip:subsystem_ip_0|Subsystem_ip_axi4:u_Subsystem_ip_axi4_inst|Subsystem_ip_axi4_module:u_Subsystem_ip_axi4_module_inst|axi4_rstate
Name axi4_rstate.00000000 axi4_rstate.00000010 axi4_rstate.00000001 
axi4_rstate.00000000 0 0 0 
axi4_rstate.00000001 1 0 1 
axi4_rstate.00000010 1 1 0 

State Machine - |system_soc|Subsystem_ip:subsystem_ip_0|Subsystem_ip_axi4:u_Subsystem_ip_axi4_inst|Subsystem_ip_axi4_module:u_Subsystem_ip_axi4_module_inst|axi4_wstate
Name axi4_wstate.00000000 axi4_wstate.00000010 axi4_wstate.00000001 
axi4_wstate.00000000 0 0 0 
axi4_wstate.00000001 1 0 1 
axi4_wstate.00000010 1 1 0 
